# WysApi

./: .gitignore  README.md  WysApi.sln
WysApi/: WysApi.csproj
WysApi/src/: WysApiMod.cs
WysApi/src/Api/: GameInfo.cs  Menus.cs
WysExampleMod/: WysExampleMod.csproj  metadata.json
WysExampleMod/src/: ExampleMod.cs
WysModMenu/: WysModMenu.csproj  metadata.json
WysModMenu/src/: WysModMenuMod.cs
scripts/bat/: mods.bat  mods_no_example.bat
