<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GmmlHooker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\gmml\mods\GmmlHooker\GmmlHooker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GmmlPatcher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\gmml\patcher\GmmlPatcher.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UndertaleModLib, Version=0.4.0.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\gmml\patcher\UndertaleModLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WysApi\WysApi.csproj" />
  </ItemGroup>

  <Target Name="HardlinkOutput" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFiles="bin\Current\%(RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
  </Target>

</Project>
