<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GmmlHooker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\gmml\mods\GmmlHooker\GmmlHooker.dll</HintPath>
    </Reference>
    <Reference Include="GmmlPatcher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\gmml\patcher\GmmlPatcher.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib, Version=0.4.0.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\gmml\patcher\UndertaleModLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="SetCurrentPath" AfterTargets="Build">
    <WriteLinesToFile File="bin\current.txt" Overwrite="true" Lines="$(OutputPath)" />
  </Target>

</Project>
